import java.util.*;
class Node
{
    int data;
    Node next;
    Node(int x)
    {
        data = x;
        next = null;
    }
}
class SLL
{
    Node tail,head;
    SLL()
    {
        head = tail = null;
    }
    void create(int x)
    {   
        Node n = new Node(x);
        if(head == null)
        {
            head = tail = n;

        }
        else
        {
            tail.next = n;
            tail =n ;

        }
    }
    void search(int key)
    { 
      Node temp = head;
      while(temp != null)
      { 
        if(temp.data == key)
        {
        System.out.println("1");
        return;
        //temp = temp.next;
        }
        temp = temp.next;
    
      }
      System.out.println("-1");  
    }
}
class TestClass {
    public static void main(String[] args) {
        // Write your code here
        Scanner sc = new Scanner(System.in);
        SLL obj = new SLL();
        for(;;)
        {
            int x  = sc.nextInt();
            if(x == -1)
            break;
            obj.create(x);

            
        }
        int key = sc.nextInt();
        obj.search(key);

    }
}
