import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        // Write your code here
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        boolean f = false;
        Stack<Character> st = new Stack<>();
        for(int i = 0;i<str.length();i++)
        {
            char ch = str.charAt(i);
            if(ch =='(' || ch == '/' || ch == '*' ||ch == '+')
            {
                st.push(ch);
            }
            else if(ch == ')')
            {
                char top = st.pop();
                if(top =='(')
                {
                    f =true;
                    break;
                }
                else{
                    while(top != '(')
                    {
                        if(top == '-' || top == '/' || top == '*'|| top == '+')
                        f = false;
                        top = st.pop();

                    }
                }
            }
        }
        if(f == true)
        System.out.println("Yes");
        else
        System.out.println("No");
        }
        }
    
