STACK USING ARRAYS


import java.util.Scanner;
class MyStack
{
	int a[];
	int size;
	int top;
	MyStack(int n)
	{
	   top = -1;
	   size = n;
	   a = new int[n];
	}
	void push(int x)
	{
	 	if(top == size-1)
		{
			System.out.println("Stack is Overflow");
			return;
		}
		top++;
		a[top] = x;
	}
	void pop()
	{
	 if(top == -1)
	 {
		System.out.println("Stack is Underflow");
		return;
	}
	System.out.println(a[top]+"is deleted ");
        top--;
        }

	void display()
	{
		if(top == -1)
		{
		System.out.println("Stack is empty");
		return;
		}
		for(int i = top;i >= 0;i--)
		{
			System.out.print(a[i]+" ");
		}
	}
}
class Stacktest
{
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);
System.out.println("Enter the size of Stack");
int n = sc.nextInt();
MyStack s = new MyStack(n);
for(;;)
{
	System.out.println();
	System.out.println("1.PUSH\n2.POP\n3.PRINT\n4.EXIT");
	System.out.println("Enter your choice");
	int ch = sc.nextInt();
	if(ch == 1)
	{
		System.out.println("Enter an Element");
		int x =sc.nextInt();
		s.push(x);
	}
	else if(ch == 2)
	{
		s.pop();
	}
	else if(ch == 3)
	{
		s.display();
	}
	else if(ch == 4)
	{
		break;
	}
	else
	{
		System.out.println("Invalid choice");
        }
}
}
}

	
	

	
		
