import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        // Write your code here
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        Stack<Integer> stack = new Stack<>();
        for(int i = 0;i<n;i++)
        {
            a[i] = sc.nextInt();
        }
        for(int i = 0;i<n;i++)
        {
            stack.push(a[i]);
        }
        Collections.sort(stack);
        for(int i = stack.size()-1;i>=0;i--)
        {
            System.out.print(stack.get(i)+" ");
        }

    }
}
